(\.|^)247realmedia.com\.$
(\.|^)2mdn.net\.$
(\.|^)2o7.net\.$
(\.|^)aax.amazon.com\.$
(\.|^)abtasty.com\.$
(\.|^)acra.org\.$
(\.|^)adadapted.com\.$
(\.|^)adblade.com\.$
(\.|^)adcash.com\.$
(\.|^)adcolony.com\.$
(\.|^)adexaminer.nielsen.com\.$
(\.|^)adexchanger.com\.$
(\.|^)adform.com\.$
(\.|^)adgrx.com\.$
(\.|^)adinsight.nielsen.com\.$
(\.|^)adition.com\.$
(\.|^)adj.st\.$
(\.|^)adjust.com\.$
(\.|^)admanager.yahoo.com\.$
(\.|^)admob.com\.$
(\.|^)ad.nielsen.com\.$
(\.|^)adnxs.com\.$
(\.|^)adobedc.net\.$
(\.|^)adobedynamiclink.com\.$
(\.|^)adobeexperiencecloud.com\.$
(\.|^)adobe.io\.$
(\.|^)adobesc.com\.$
(\.|^)adobetag.com\.$
(\.|^)adroll.com\.$
(\.|^)adsense.com\.$
(\.|^)adserver.com\.$
(\.|^)adserver.pubmatic.com\.$
(\.|^)adserver.rubiconproject.com\.$
(\.|^)adservice.g.cn\.$
(\.|^)adservice.google\.$
(\.|^)ads.google.com\.$
(\.|^)ads.nielsen.com\.$
(\.|^)adsrvr.org\.$
(\.|^)ads.tapad.com\.$
(\.|^)ads-twitter.com\.$
(\.|^)ads.yahoo.com\.$
(\.|^)ads.yandex.com\.$
(\.|^)ad.tapad.com\.$
(\.|^)adtech.com\.$
(\.|^)adtelligent.com\.$
(\.|^)adtoma.com\.$
(\.|^)adverline.com\.$
(\.|^)advertising.com\.$
(\.|^)adwords.google.com\.$
(\.|^)ad.yahoo.com\.$
(\.|^)ad.yandex.com\.$
(\.|^)aiv-cdn.net\.$
(\.|^)altbeacon.org\.$
(\.|^)amamaihd.net\.$
(\.|^)amap.com\.$
(\.|^)amazon-adsystem.com\.$
(\.|^)amplifyframework.com\.$
(\.|^)amplitude.com\.$
(\.|^)analytics.google.com:\.$
(\.|^)analytics.mobile.azure.microsoft.com\.$
(\.|^)analytics.nielsen.com\.$
(\.|^)analytics.tapad.com\.$
(\.|^)analytics.yahoo.com\.$
(\.|^)analytics.yandex.com\.$
(\.|^)aolcdn.com\.$
(\.|^)api.nielsen.com\.$
(\.|^)api.tapad.com\.$
(\.|^)api.yahoo.com\.$
(\.|^)api.yandex.com\.$
(\.|^)apolloprogram.com\.$
(\.|^)app.bugsnag.com\.$
(\.|^)applovin.com\.$
(\.|^)applvn.com\.$
(\.|^)appnexus.com\.$
(\.|^)appnexus.net\.$
(\.|^)appsflyer.com\.$
(\.|^)arbitron.com\.$
(\.|^)asnapieu.com\.$
(\.|^)ati-host.net\.$
(\.|^)atlas.cx\.$
(\.|^)atlas.yahoo.com\.$
(\.|^)audience.nielsen.com\.$
(\.|^)audience.tapad.com\.$
(\.|^)audience.yahoo.com\.$
(\.|^)audience.yandex.com\.$
(\.|^)autonavi.com\.$
(\.|^)awaps.nielsen.com\.$
(\.|^)awaps.tapad.com\.$
(\.|^)awaps.yandex.com\.$
(\.|^)baidubaike.com\.$
(\.|^)baidubaike.io\.$
(\.|^)baidubaike.net\.$
(\.|^)baiducloud.com\.$
(\.|^)baiducloud.io\.$
(\.|^)baiducloud.net\.$
(\.|^)baiducontent.com\.$
(\.|^)baiducontent.io\.$
(\.|^)baiducontent.net\.$
(\.|^)baidudrive.com\.$
(\.|^)baidu.io\.$
(\.|^)baidu.io.cn\.$
(\.|^)baidumap.com\.$
(\.|^)baidumap.io\.$
(\.|^)baidumap.net\.$
(\.|^)baidu.net\.$
(\.|^)baidu.net.cn\.$
(\.|^)baidunews.com\.$
(\.|^)baidunews.io\.$
(\.|^)baidunews.net\.$
(\.|^)baidupan.com\.$
(\.|^)baidupan.io\.$
(\.|^)baidupan.net\.$
(\.|^)baidupcs.com\.$
(\.|^)baidupcs.io\.$
(\.|^)baidupcs.net\.$
(\.|^)baidusearch.com\.$
(\.|^)baidusearch.io\.$
(\.|^)baidusearch.net\.$
(\.|^)baidustatic.com\.$
(\.|^)baidustatic.io\.$
(\.|^)baidustatic.net\.$
(\.|^)baidutieba.com\.$
(\.|^)baidutieba.io\.$
(\.|^)baidutieba.net\.$
(\.|^)baiduwangpan.com\.$
(\.|^)baiduwangpan.io\.$
(\.|^)baiduwangpan.net\.$
(\.|^)baiduyun.com\.$
(\.|^)baiduyun.io\.$
(\.|^)baiduyun.net\.$
(\.|^)baiduyunpan.com\.$
(\.|^)baiduyunpan.io\.$
(\.|^)baiduyunpan.net\.$
(\.|^)bazaarvoice.com\.$
(\.|^)bdimg.com\.$
(\.|^)bdimg.io\.$
(\.|^)bdimg.net\.$
(\.|^)bdstatic.com\.$
(\.|^)bdstatic.io\.$
(\.|^)bdstatic.net\.$
(\.|^)beluga.com\.$
(\.|^)beluga.io\.$
(\.|^)beluga.net\.$
(\.|^)beop.io\.$
(\.|^)bidswitch.com\.$
(\.|^)bluekai.com\.$
(\.|^)branch.io\.$
(\.|^)brightcom.com\.$
(\.|^)brightcove.com\.$
(\.|^)brightroll.com\.$
(\.|^)browser.nielsen.com\.$
(\.|^)browser.tapad.com\.$
(\.|^)browser.yandex.com\.$
(\.|^)bugfender.com\.$
(\.|^)bugsee.com\.$
(\.|^)bugsnag.com\.$
(\.|^)bytedance.com\.$
(\.|^)bytedance.io\.$
(\.|^)bytedance.net\.$
(\.|^)byteoversea.com\.$
(\.|^)byteoversea.io\.$
(\.|^)byteoversea.net\.$
(\.|^)cdn.nielsen.com\.$
(\.|^)cdn.tapad.com\.$
(\.|^)cdn.yahoo.com\.$
(\.|^)cdn.yandex.com\.$
(\.|^)chartbeat.com\.$
(\.|^)chartbeat.net\.$
(\.|^)claritas.com\.$
(\.|^)cm.nielsen.com\.$
(\.|^)cm.tapad.com\.$
(\.|^)cm.yahoo.com\.$
(\.|^)cm.yandex.com\.$
(\.|^)comscore.com\.$
(\.|^)counter.nielsen.com\.$
(\.|^)counter.tapad.com\.$
(\.|^)counter.yandex.com\.$
(\.|^)crashlytics.com\.$
(\.|^)crash-stats.mozilla.com\.$
(\.|^)criteo.com\.$
(\.|^)criteo.net\.$
(\.|^)crossdevice.tapad.com\.$
(\.|^)crossplatform.nielsen.com\.$
(\.|^)cr.yahoo.com\.$
(\.|^)cs.yahoo.com\.$
(\.|^)data.nielsen.com\.$
(\.|^)data.tapad.com\.$
(\.|^)datax.tapad.com\.$
(\.|^)dataxu.com\.$
(\.|^)datax.yahoo.com\.$
(\.|^)datax.yandex.com\.$
(\.|^)data.yahoo.com\.$
(\.|^)data.yandex.com\.$
(\.|^)dbankcloud.asia\.$
(\.|^)dbankcloud.cn\.$
(\.|^)dbankcloud.com\.$
(\.|^)dbankcloud.ru\.$
(\.|^)dbm.yahoo.com\.$
(\.|^)dcg.microsoft.com\.$
(\.|^)demdex.net\.$
(\.|^)detectportal.firefox.com\.$
(\.|^)devicegraph.tapad.com\.$
(\.|^)didomi.io\.$
(\.|^)digital.nielsen.com\.$
(\.|^)digitalvoice.nielsen.com\.$
(\.|^)digitas.com\.$
(\.|^)digitaslbi.com\.$
(\.|^)direct.nielsen.com\.$
(\.|^)direct.tapad.com\.$
(\.|^)direct.yandex.com\.$
(\.|^)disqus.com\.$
(\.|^)dmtry.com\.$
(\.|^)dns.nielsen.com\.$
(\.|^)dns.tapad.com\.$
(\.|^)dns.yandex.com\.$
(\.|^)doubleclick.com\.$
(\.|^)doubleclick.io\.$
(\.|^)doubleclick.net\.$
(\.|^)douyin.com\.$
(\.|^)douyin.io\.$
(\.|^)douyin.net\.$
(\.|^)ds.nielsen.com\.$
(\.|^)dsp.tapad.com\.$
(\.|^)dsp.yahoo.com\.$
(\.|^)dsp.yandex.com\.$
(\.|^)ds.tapad.com\.$
(\.|^)ds.yahoo.com\.$
(\.|^)ds.yandex.com\.$
(\.|^)d.yahoo.com\.$
(\.|^)dynamics.com\.$
(\.|^)dynamics.io\.$
(\.|^)dynamics.net\.$
(\.|^)dynatrace.com\.$
(\.|^)em.nielsen.com\.$
(\.|^)em.tapad.com\.$
(\.|^)emxdigital.com\.$
(\.|^)em.yahoo.com\.$
(\.|^)em.yandex.com\.$
(\.|^)exchange.tapad.com\.$
(\.|^)exchange.yahoo.com\.$
(\.|^)exchange.yandex.com\.$
(\.|^)exelate.com\.$
(\.|^)exoclick.com\.$
(\.|^)experiencecloud\.$
(\.|^)experiments.mozilla.org\.$
(\.|^)fbcdn.io\.$
(\.|^)fbcdn.net\.$
(\.|^)fb.com\.$
(\.|^)fb.io\.$
(\.|^)fb.net\.$
(\.|^)fbsbx.com\.$
(\.|^)fbsbx.io\.$
(\.|^)fbsbx.net\.$
(\.|^)feedback.nielsen.com\.$
(\.|^)feedback.tapad.com\.$
(\.|^)feedback.yandex.com\.$
(\.|^)firebaselogging-pa.googleapis.com\.$
(\.|^)firefox.settings.services.mozilla.com\.$
(\.|^)flurry.com\.$
(\.|^)freewheel.tv\.$
(\.|^)fwmrm.net\.$
(\.|^)fyber.com\.$
(\.|^)gemini.yahoo.com\.$
(\.|^)genome.tapad.com\.$
(\.|^)genome.yahoo.com\.$
(\.|^)genome.yandex.com\.$
(\.|^)geo.nielsen.com\.$
(\.|^)geo.tapad.com\.$
(\.|^)geo.yandex.com\.$
(\.|^)getpocket.cdn.mozilla.net\.$
(\.|^)ggpht.com\.$
(\.|^)giphy.com\.$
(\.|^)giphy.io\.$
(\.|^)giphy.net\.$
(\.|^)go.link\.$
(\.|^)googleads.com\.$
(\.|^)googleadservices.com\.$
(\.|^)googleads.g.doubleclick.ne\.$
(\.|^)googleads.io\.$
(\.|^)googleads.net\.$
(\.|^)googleadwords.com\.$
(\.|^)googleadwords.io\.$
(\.|^)googleadwords.net\.$
(\.|^)google-analytics.com\.$
(\.|^)google-analytics.io\.$
(\.|^)google-analytics.net\.$
(\.|^)googlecode.com\.$
(\.|^)googleoptimize.com\.$
(\.|^)googleoptimize.io\.$
(\.|^)googleoptimize.net\.$
(\.|^)googlesyndication.com\.$
(\.|^)googlesyndication.io\.$
(\.|^)googlesyndication.net\.$
(\.|^)google-tagmanager.com\.$
(\.|^)googletagmanager.com\.$
(\.|^)google-tagmanager.io\.$
(\.|^)googletagmanager.io\.$
(\.|^)google-tagmanager.net\.$
(\.|^)googletagmanager.net\.$
(\.|^)googletagservices.com\.$
(\.|^)googletagservices.io\.$
(\.|^)googletagservices.net\.$
(\.|^)googleusercontent.\.$
(\.|^)googleusercontent.com\.$
(\.|^)gracenote.com\.$
(\.|^)gstatic.com\.$
(\.|^)gumgum.com\.$
(\.|^)hardware.metrics.mozilla.com\.$
(\.|^)hellobike.com\.$
(\.|^)hellobike.io\.$
(\.|^)hellobike.net\.$
(\.|^)hicloud.com\.$
(\.|^)hmsads.com\.$
(\.|^)hmsads.io\.$
(\.|^)hmsads.net\.$
(\.|^)hmsanalytics.com\.$
(\.|^)hmsanalytics.io\.$
(\.|^)hmsanalytics.net\.$
(\.|^)hmsapi.com\.$
(\.|^)hmsapi.io\.$
(\.|^)hmsapi.net\.$
(\.|^)hmscore.com\.$
(\.|^)hmscore.io\.$
(\.|^)hmscore.net\.$
(\.|^)hmssdk.com\.$
(\.|^)hmssdk.io\.$
(\.|^)hmssdk.net\.$
(\.|^)homescan.nielsen.com\.$
(\.|^)huaweicloud.com\.$
(\.|^)huaweicloud.io\.$
(\.|^)huaweicloud.net\.$
(\.|^)huaweidevice.com\.$
(\.|^)huaweidevice.io\.$
(\.|^)huaweidevice.net\.$
(\.|^)huawei.io\.$
(\.|^)huaweimobile.com\.$
(\.|^)huaweimobile.io\.$
(\.|^)huaweimobile.net\.$
(\.|^)huawei.net\.$
(\.|^)hubspot.com\.$
(\.|^)id.nielsen.com\.$
(\.|^)id.tapad.com\.$
(\.|^)id.yahoo.com\.$
(\.|^)id.yandex.com\.$
(\.|^)ignitad.com\.$
(\.|^)img.nielsen.com\.$
(\.|^)img.tapad.com\.$
(\.|^)img.yahoo.com\.$
(\.|^)img.yandex.com\.$
(\.|^)imrworldwide.com\.$
(\.|^)incoming.telemetry.mozilla.org\.$
(\.|^)inmobi.com\.$
(\.|^)intelliad.com\.$
(\.|^)interclick.tapad.com\.$
(\.|^)interclick.yahoo.com\.$
(\.|^)interclick.yandex.com\.$
(\.|^)intercomassets.com\.$
(\.|^)intercomcdn.com\.$
(\.|^)intercom.com\.$
(\.|^)intercom.io\.$
(\.|^)invitemedia.com\.$
(\.|^)io.nielsen.com\.$
(\.|^)io.tapad.com\.$
(\.|^)io.yahoo.com\.$
(\.|^)io.yandex.com\.$
(\.|^)iproxy.com\.$
(\.|^)ironsource.com\.$
(\.|^)joshdholtz\.$
(\.|^)js.nielsen.com\.$
(\.|^)js.tapad.com\.$
(\.|^)js.yahoo.com\.$
(\.|^)js.yandex.com\.$
(\.|^)jubao.com\.$
(\.|^)krxd.net\.$
(\.|^)lbiconnect.com\.$
(\.|^)ligatus.com\.$
(\.|^)liveintent.com\.$
(\.|^)liverail.com\.$
(\.|^)location.baidu.com\.$
(\.|^)lockerdome.com\.$
(\.|^)loopme.com\.$
(\.|^)maps.nielsen.com\.$
(\.|^)maps.tapad.com\.$
(\.|^)maps.yandex.com\.$
(\.|^)marketing\.$
(\.|^)marketingcloud\.$
(\.|^)market.nielsen.com\.$
(\.|^)market.tapad.com\.$
(\.|^)market.yandex.com\.$
(\.|^)mathtag.com\.$
(\.|^)matomo.org\.$
(\.|^)mbridge.com\.$
(\.|^)mc.yandex.ru\.$
(\.|^)mediaforge.com\.$
(\.|^)mediaindex.nielsen.com\.$
(\.|^)mediamath.com\.$
(\.|^)media.nielsen.com\.$
(\.|^)mediaresearch.nielsen.com\.$
(\.|^)media.tapad.com\.$
(\.|^)media.yahoo.com\.$
(\.|^)media.yandex.com\.$
(\.|^)metrica.yandex.com\.$
(\.|^)metrics.mozilla.com\.$
(\.|^)metrics.nielsen.com\.$
(\.|^)metrics.tapad.com\.$
(\.|^)metrics.yahoo.com\.$
(\.|^)metrics.yandex.com\.$
(\.|^)millennialmedia.com\.$
(\.|^)mintegral.com\.$
(\.|^)mixpanel.com\.$
(\.|^)mng-ads.com\.$
(\.|^)m.nielsen.com\.$
(\.|^)moat.com\.$
(\.|^)mobfox.com\.$
(\.|^)mobileads.google.com\.$
(\.|^)mobileadtrading.com\.$
(\.|^)mobile.events.data.microsoft.com\.$
(\.|^)mobile.pipe.aria.microsoft.com\.$
(\.|^)moPub.com\.$
(\.|^)moxie.com\.$
(\.|^)moxieinteractive.com\.$
(\.|^)msads.net\.$
(\.|^)m.tapad.com\.$
(\.|^)m.yahoo.com\.$
(\.|^)m.yandex.com\.$
(\.|^)mybuys.com\.$
(\.|^)na.amazon.com\.$
(\.|^)native.tapad.com\.$
(\.|^)native.yahoo.com\.$
(\.|^)native.yandex.com\.$
(\.|^)nbcuni.com\.$
(\.|^)netshelter.net\.$
(\.|^)nexus.com\.$
(\.|^)nexuslb.com\.$
(\.|^)nielsen.com\.$
(\.|^)nielsendigital.com\.$
(\.|^)nielsenmedia.com\.$
(\.|^)nielsen.net\.$
(\.|^)nielsen-netratings.com\.$
(\.|^)nielsenonline.com\.$
(\.|^)nielsenratings.com\.$
(\.|^)nielsenwire.com\.$
(\.|^)ocr.nielsen.com\.$
(\.|^)omtrdc.net\.$
(\.|^)onavo.com\.$
(\.|^)onavo.io\.$
(\.|^)onavo.net\.$
(\.|^)one.tapad.com\.$
(\.|^)one.yahoo.com\.$
(\.|^)one.yandex.com\.$
(\.|^)o.nielsen.com\.$
(\.|^)online.nielsen.com\.$
(\.|^)opencensus.io\.$
(\.|^)opentelemetry.io\.$
(\.|^)openx.com\.$
(\.|^)openx.net\.$
(\.|^)openx.org\.$
(\.|^)optimizely.com\.$
(\.|^)ostats.mozilla.com\.$
(\.|^)o.tapad.com\.$
(\.|^)outbrain.com\.$
(\.|^)owneriq.com\.$
(\.|^)o.yahoo.com\.$
(\.|^)o.yandex.com\.$
(\.|^)pangle.com\.$
(\.|^)performics.com\.$
(\.|^)performicsinteractive.com\.$
(\.|^)pgl.com\.$
(\.|^)phluant.com\.$
(\.|^)pixfuture.com\.$
(\.|^)platform.io\.$
(\.|^)p.nielsen.com\.$
(\.|^)polyvore.com\.$
(\.|^)popads.net\.$
(\.|^)prebid.org\.$
(\.|^)presage.io\.$
(\.|^)profile.nielsen.com\.$
(\.|^)profile.tapad.com\.$
(\.|^)profile.yahoo.com\.$
(\.|^)profile.yandex.com\.$
(\.|^)p.tapad.com\.$
(\.|^)publicis.com\.$
(\.|^)publicisgroupe.com\.$
(\.|^)publicismedia.com\.$
(\.|^)pubmatic.com\.$
(\.|^)pubnative.net\.$
(\.|^)pulsepoint.com\.$
(\.|^)p.yahoo.com\.$
(\.|^)p.yandex.com\.$
(\.|^)qsurvey.mozilla.com\.$
(\.|^)quantcast.com\.$
(\.|^)quantcast.net\.$
(\.|^)quinstreet.com\.$
(\.|^)rambler.ru\.$
(\.|^)ratings.nielsen.com\.$
(\.|^)rayjump.com\.$
(\.|^)reachlocal.com\.$
(\.|^)realeyes.com\.$
(\.|^)realeyesit.com\.$
(\.|^)repriseagency.com\.$
(\.|^)reprise.com\.$
(\.|^)retargeter.com\.$
(\.|^)revcontent.com\.$
(\.|^)rightmedia.tapad.com\.$
(\.|^)rightmedia.yahoo.com\.$
(\.|^)rightmedia.yandex.com\.$
(\.|^)r.nielsen.com\.$
(\.|^)rosenfeld.com\.$
(\.|^)rosenfeldmedia.com\.$
(\.|^)r.tapad.com\.$
(\.|^)rubiconproject.com\.$
(\.|^)r.yahoo.com\.$
(\.|^)r.yandex.com\.$
(\.|^)sapient.com\.$
(\.|^)sapientrazorfish.com\.$
(\.|^)saspreview.com\.$
(\.|^)Scarborough.com\.$
(\.|^)scarborough.nielsen.com\.$
(\.|^)scorecardresearch.com\.$
(\.|^)searchmarketing.tapad.com\.$
(\.|^)searchmarketing.yahoo.com\.$
(\.|^)searchmarketing.yandex.com\.$
(\.|^)search.nielsen.com\.$
(\.|^)search.tapad.com\.$
(\.|^)search.yahoo.com\.$
(\.|^)search.yandex.com\.$
(\.|^)secure.nielsen.com\.$
(\.|^)secure.tapad.com\.$
(\.|^)secure.yahoo.com\.$
(\.|^)secure.yandex.com\.$
(\.|^)segment.com\.$
(\.|^)segment.io\.$
(\.|^)sentry.io\.$
(\.|^)sharethrough.com\.$
(\.|^)simplaex.com\.$
(\.|^)singular.com\.$
(\.|^)sitescout.com\.$
(\.|^)smaato.net\.$
(\.|^)smartadserver.com\.$
(\.|^)s.nielsen.com\.$
(\.|^)snowplow.io\.$
(\.|^)soma.smaato.net\.$
(\.|^)sostats.mozilla.com\.$
(\.|^)sovrn.com\.$
(\.|^)sp.nielsen.com\.$
(\.|^)spot.im\.$
(\.|^)spotxchange.com\.$
(\.|^)spotx.tv\.$
(\.|^)sp.tapad.com\.$
(\.|^)sp.yahoo.com\.$
(\.|^)sp.yandex.com\.$
(\.|^)ss.nielsen.com\.$
(\.|^)ssp.tapad.com\.$
(\.|^)ssp.yahoo.com\.$
(\.|^)ssp.yandex.com\.$
(\.|^)ss.tapad.com\.$
(\.|^)ss.yahoo.com\.$
(\.|^)ss.yandex.com\.$
(\.|^)stackadapt.com\.$
(\.|^)s.tapad.com\.$
(\.|^)starcom.com\.$
(\.|^)starcomworldwide.com\.$
(\.|^)startappnetwork.com\.$
(\.|^)startappservice.com\.$
(\.|^)statcounter.com\.$
(\.|^)static.nielsen.com\.$
(\.|^)static.tapad.com\.$
(\.|^)static.yahoo.com\.$
(\.|^)static.yandex.com\.$
(\.|^)stats\.$
(\.|^)stats.nielsen.com\.$
(\.|^)stats.tapad.com\.$
(\.|^)stats.yahoo.com\.$
(\.|^)stats.yandex.com\.$
(\.|^)steelhouse.com\.$
(\.|^)switchboard.\.$
(\.|^)s.yahoo.com\.$
(\.|^)s.yandex.com\.$
(\.|^)taboola.com\.$
(\.|^)tapad.ar\.$
(\.|^)tapad.br\.$
(\.|^)tapad.ch\.$
(\.|^)tapad.cl\.$
(\.|^)tapad.cn\.$
(\.|^)tapad.co\.$
(\.|^)tapad.com\.$
(\.|^)tapad.co.uk\.$
(\.|^)tapad.de\.$
(\.|^)tapad.es\.$
(\.|^)tapad.fr\.$
(\.|^)tapad.in\.$
(\.|^)tapad.io\.$
(\.|^)tapad.it\.$
(\.|^)tapad.jp\.$
(\.|^)tapad.mx\.$
(\.|^)tapad.net\.$
(\.|^)tapad.nl\.$
(\.|^)tapad.no\.$
(\.|^)tapad.pl\.$
(\.|^)tapad.pt\.$
(\.|^)tapads.com\.$
(\.|^)tapad.se\.$
(\.|^)tapad.tv\.$
(\.|^)tappx.com\.$
(\.|^)teads.com\.$
(\.|^)teads.tv\.$
(\.|^)tele.fm\.$
(\.|^)telemetry-experiment.cdn.mozilla.net\.$
(\.|^)telemetry.mozilla.org\.$
(\.|^)thetradedesk.com\.$
(\.|^)tidaltv.com\.$
(\.|^)tiktok.com\.$
(\.|^)tiktok.io\.$
(\.|^)tiktok.net\.$
(\.|^)t.nielsen.com\.$
(\.|^)tremorvideo.com\.$
(\.|^)tribalfusion.com\.$
(\.|^)truoptik.com\.$
(\.|^)t.tapad.com\.$
(\.|^)tt.omtrdc.net\.$
(\.|^)turn.com\.$
(\.|^)tv.tapad.com\.$
(\.|^)twimg.com\.$
(\.|^)t.yahoo.com\.$
(\.|^)t.yandex.com\.$
(\.|^)ui.nielsen.com\.$
(\.|^)ui.tapad.com\.$
(\.|^)ui.yahoo.com\.$
(\.|^)ui.yandex.com\.$
(\.|^)undertone.com\.$
(\.|^)u.nielsen.com\.$
(\.|^)univision.com\.$
(\.|^)urbanairship.com\.$
(\.|^)u.tapad.com\.$
(\.|^)u.yahoo.com\.$
(\.|^)u.yandex.com\.$
(\.|^)vantage.io\.$
(\.|^)verizondigitalmedia\.$
(\.|^)videology.com\.$
(\.|^)videologygroup.com\.$
(\.|^)vimeo.com\.$
(\.|^)v.nielsen.com\.$
(\.|^)v.tapad.com\.$
(\.|^)vungle.com\.$
(\.|^)v.yahoo.com\.$
(\.|^)v.yandex.com\.$
(\.|^)w55c.net\.$
(\.|^)webvisor.yandex.com\.$
(\.|^)widespace.com\.$
(\.|^)wire.nielsen.com\.$
(\.|^)w.nielsen.com\.$
(\.|^)w.tapad.com\.$
(\.|^)wunderkind.com\.$
(\.|^)w.yahoo.com\.$
(\.|^)w.yandex.com\.$
(\.|^)xandr.com\.$
(\.|^)xaxis.com\.$
(\.|^)x.nielsen.com\.$
(\.|^)x.tapad.com\.$
(\.|^)x.yahoo.com\.$
(\.|^)x.yandex.com\.$
(\.|^)yahoo.net\.$
(\.|^)yandex.by\.$
(\.|^)yandex.co.il\.$
(\.|^)yandex.com\.$
(\.|^)yandex.com.ar\.$
(\.|^)yandex.com.br\.$
(\.|^)yandex.com.co\.$
(\.|^)yandex.com.hk\.$
(\.|^)yandex.com.mx\.$
(\.|^)yandex.com.pe\.$
(\.|^)yandex.com.sg\.$
(\.|^)yandex.com.tr\.$
(\.|^)yandex.com.tw\.$
(\.|^)yandex.kz\.$
(\.|^)yandex.net\.$
(\.|^)yandex.ru\.$
(\.|^)yandex.tr\.$
(\.|^)yandex.ua\.$
(\.|^)yieldbot.com\.$
(\.|^)yieldlab.com\.$
(\.|^)yieldmo.com\.$
(\.|^)y.nielsen.com\.$
(\.|^)y.tapad.com\.$
(\.|^)y.yahoo.com\.$
(\.|^)y.yandex.com\.$
(\.|^)zedo.com\.$
(\.|^)zenith.com\.$
(\.|^)zenithoptimedia.com\.$
(\.|^)z.nielsen.com\.$
(\.|^)z.tapad.com\.$
(\.|^)z.yahoo.com\.$
(\.|^)z.yandex.com\.$
